---
kind: pipeline
name: linux-amd64

platform:
  os: linux
  arch: amd64

steps:
  - name: test
    image: golang:1.11
    cache_from: golang:1.11
    environment:
      GOPROXY: http://192.168.50.104:3000
    commands:
      - go test -v ./...


  - name: build-push
    pull: always
    image: golang:1.11
    cache_from: golang:1.11
    environment:
      GOPROXY: http://192.168.50.104:3000
    commands:
      - CGO_ENABLED=0 go build -ldflags="-X main.version=${DRONE_COMMIT_BRANCH}-${DRONE_COMMIT:0:8}" -o release/$app github.com/${DRONE_REPO}/cloud

    when:
      event:
        - push

  - name: build-tag
    pull: always
    image: golang:1.11
    cache_from: golang:1.11
    commands:
      - CGO_ENABLED=0 go build -ldflags="-X main.version=${DRONE_TAG}" -o release/app github.com/${DRONE_REPO}/cloud

    when:
      event:
        - tag

  - name: publish
    image: plugins/gcr
    settings:
      auto_tag: true
      dockerfile: Dockerfile
      repo: eve-vpn/${DRONE_REPO_NAME}
      json_key:
        from_secret: gcr

    when:
      event:
        - push
        - tag

  - name: notify
    image: plugins/webhook
    settings:
      urls: https://discordapp.com/api/webhooks/600935444531642393/faG7JTaIieBKF5MWpHSzo95d1YG3akSCPzHjVzKE3UAc5XhmXr_LwbEtwObskjjH5gPy
      content_type: application/json
      template: |
        {
          "content":"{{ build.status }} ${DRONE_COMMIT_BRANCH}-${DRONE_COMMIT:0:8} - ${DRONE_TAG} - {{ repo.name }} - {{ repo.owner }} - ${DRONE_COMMIT_MESSAGE} "
        }
    when:
      status: [ success, failure ]

