#Cloud
APP_GOOGLE_PROJECT_ID=testproject
APP_PORT=8000
FIRESTORE_EMULATOR_HOST=localhost:8080

#Client
APP_LEAGUE=Legion
APP_CLOUD_ENABLE=true
APP_POESESSID=GetItFromBrowser
APP_FILTER=neQkkMS0
APP_VOLUME=-5

#Cloud & Client
APP_DEBUG=true
APP_USER=user
APP_PASS=pass