#Cloud
APP_GOOGLE_PROJECT_ID=testproject
PORT=9999
FIRESTORE_EMULATOR_HOST=localhost:8080

#Client
APP_LEAGUE=Legion
APP_CLOUD_ENABLE=true
APP_POESESSID=GetItFromBrowser
APP_FILTER=NV6ofp
APP_VOLUME=-5
APP_CLOUD_URL=

#Cloud & Client
APP_DEBUG=true
APP_USER=user
APP_PASS=pass