#ADMIN
ADMIN_LOG_LEVEL=info
ADMIN_GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
ADMIN_DSN=root@tcp(localhost:3306)/test
ADMIN_CLOUD_URL=http://localhost:8080/graphql
ADMIN_USER=user
ADMIN_PASS=pass

#Cloud API
APP_GOOGLE_PROJECT_ID=testproject
FIRESTORE_EMULATOR_HOST=localhost:8080
APP_DSN=root@tcp(localhost:3306)/test

#Client
APP_LEAGUE=Legion
APP_CLOUD_ENABLE=true
APP_POESESSID=GetItFromBrowser
APP_FILTER=NV6ofp
APP_VOLUME=-5
APP_CLOUD_URL=

#Cloud & Client
APP_LOG_LEVEL=warn
APP_USER=user
APP_PASS=pass
